<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gyermei view</title>

	<!-- Ide jöhet meta SEO -->
	<meta name="keywords" content="Gyermelyi, gyermelyi, tészta, magyar tészta, főoldal">
	<meta name="description"
		content="Látogass el az oldalunkra! Szakértőink válaszolnak sütés - főzéssel kapcsolatos kérdésekre, és megtekintheti legújabb recept ajánlatainkat is.">
	<!-- Graph protocolt huzd be majd ide illetve favicont, generáld a favicon onlinon -->
	<meta property="og:title" content="Gyermelyi tésztagyár" />
	<meta property="og:url" content="gyermei.html" />
	<meta property="og:image" content="gyermelyi_1.png" />

	<link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="owl.carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owl.carousel/owl.theme.default.min.css">

</head>

<body>
	<!-- Ugrási link -->
	<nav class="sr-only" aria-label="Ugrási linkek" tabindex="-1">
		<a href="#head-nav" aria-label="Ugrás a navigációhoz"></a>
		<a href="#body-main" aria-label="Ugrás a tartalomhoz"></a>
		<a href="#foot-info" aria-label="Ugrás a lábléchez"></a>
	</nav>
	<header id="head-nav">
		<!-- Itt segítek -> azt fogja mondani minden segédszoftver a attributumnak(aria-label) köszönhetően, 
		hogy ez az elsődleges navigációs menü  -->
		<nav class="navbar navbar-expand-lg bgc custom" aria-label="Elsődleges navigációs menü">
			<a class="navbar-brand" href="#">
				<img src="logo/main_logo.png" style="width: 5rem">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
				aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<ion-icon name="menu-outline"></ion-icon>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
					<a class="nav-item nav-link" href="#">CÉGÜNKRŐL</a>
					<a class="nav-item nav-link" href="#">TERMÉKEK</a>
					<a class="nav-item nav-link" href="#">RECEPTEK</a>
					<a class="nav-item nav-link" href="#">HÍREK</a>
				</div>
			</div>
		</nav>
	</header>

	<!-- main role kell ide -->
	<main id="body-main">
		<div class="container mt-5 cr-custom">
			<div class="row">
				<div class="col-sm-12 col-md-7 m-b">
					<h3>MINDEN JÓ, HA GYERMELYI</h3>
					<h1>LEGYEN A FŐZÉS KÖZÖS ÖRÖM</h1>
					<p>Látogass el az oldalunkra! Szakértőink válaszolnak sütés - főzéssel kapcsolatos kérdésekre, és
						megtekintheti legújabb recept ajánlatainkat is.</p>
					<div>
						<video style="display: none;">
							<source src="#" type="video/mp4">
						</video>
						<label><button class="btn m-2 rounded-circle bgc text-white"><i>></i></button>Imázsfilm
							megtekintése</label>
					</div>
				</div>
				<div class="col-sm-12 col-md-5">
					<img src="products/4t_abc.jpg" alt="4 tojásos betűtészta" id="main_abc">
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="d-flex flex-row justify-content-around show">
				<img src="products/lt_buzadara_et_th.png" alt="Liszt-Búzadara kép">
				<img src="products/4t_nagykocka.jpg" alt="4 tojásos nagykocka tészta kép">
				<img src="products/4t_spagetti.jpg" alt="4 tojásos spagetti tészta kép">
			</div>
		</div>
		<div class="text-center w-50 m-5 mx-auto">
			<h3>MINDEN JÓ, HA GYERMELYI</h3>
			<h2>Cégtörnténet</h2>
			<p class="mb-5">A Gyermelyi Zrt. Magyarország piacvezető tésztagyártója, legnagyobb tojástermelője és
				megkerülhetetlen malomipari szereplője. Emellett 8.800 hektár területen folytat mezőgazdasági
				tevékenységet, egy zárt vertikális integrációt működtet.</p>
			<button type="submit" class="btn pr-3 rounded-pill bgc text-white font-weight-bold">MEGTEKINT</button>
		</div>
		<!-- ide a owl caruselt kellne betenni, hogy a képeket léptethetőek legyenek -->
		<div class="mb-5 owl-carousel owl-theme">
			<img src="about/2018.jpg" class="item" alt="Gyárkép">
			<img src="about/2018.jpg" class="item" alt="Gyárkép">
			<img src="about/2018.jpg" class="item" alt="Gyárkép">
			<img src="about/2018.jpg" class="item" alt="Gyárkép">
		</div>
		<!-- idáig -->
		<div class="container products mb-5">
			<div class="text-center w-100 mx-auto">
				<h2>Termékek</h2>
				<p>A Gyermelyi Vállalatcsoport elkötelezett a kiváló minőségű, biztonságos, magyar élelmiszer
					előállítása és a fogyasztói igények minél szélesebb körű kielégítése iránt. Termékeink zöme saját
					előállítású alapanyagból készül, így biztosított a gondos válogatás, kifogástalan minőség és a finom
					íz. Az alábbiakban áttekintheti a fogyasztóknak szánt termékeink palettáját, amelyekről további
					információt is megtudhat.</p>
			</div>
			<div class="row w-100 justify-content-around">
				<div class="col-sm-12 col-md-3 border m-1 p-2 w-fit h-fit">
					<img src="products/4t_abc.jpg" class="w-50" alt="4 tojásos betűtészta">
					<h1> GYERMEI 4 TOJÁSOS ABC</h1>
					<p>Az ABC tészta egy kalssszikus levesbetét, gyerekkorunk paradicsomlevesének elmaradhatatlan
						kelléke.</p>
					<button type="submit" class="btn rounded-pill text-white bg-dark px-2 mb-2">RÉSZLETEK</button>
				</div>
				<div class="col-sm-12 col-md-3 border m-1 p-2 w-fit h-fit">
					<img src="products/4t_nagykocka.jpg" class="w-50" alt="4 tojásos nagykocka tészta kép">
					<h1> GYERMEI 4 TOJÁSOS NAGYKOCKA</h1>
					<p>Túrós tésztához is jó választás, de pirítva lebbencstésztához is gyakran használják ezt a
						terméket.</p>
					<button type="submit" class="btn rounded-pill text-white bg-dark px-2 mb-2">RÉSZLETEK</button>
				</div>
				<div class="col-sm-12 col-md-3 border m-1 p-2 w-fit h-fit">
					<img src="products/4t_tarhonya.jpg" class="w-50" alt="4 tojásos tarhonya">
					<h1> GYERMEI 4 TOJÁSOS TARHONYA</h1>
					<p>A tarhonyát pirítást követően főzzük meg, nagyon felületének köszönhetően sok szaftot szed fel,
						ezért tökéletes választás pörköltekhez.</p>
					<button type="submit" class="btn rounded-pill text-white bg-dark px-2 mb-2">RÉSZLETEK</button>
				</div>
			</div>
		</div>
	</main>
	<footer id="foot-info">
		<div class="bgc w-100 text-center w-50 p-5 mx-auto">
			<button class="bgc text-white m-3 p-3">NYEREMÉNYJÁTÉK</button>
			<button class="bgc text-white m-3 p-3">KARRIER</button>
			<button class="bgc text-white m-3 p-3">ADATVÉDELMI NYILATKOZAT</button>
			<div>
				<a href="#" class="border-right px-2 border-white text-white">
					<i class="fab fa-facebook-f"></i>
				</a>
				<a href="#" class="border-right px-2 border-white text-white">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
			<p class="text-white m-0 mt-4">@ 2020. GYERMELYI ZRT.</p>
		</div>
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/cad504756b.js" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
	<script src="owl.carousel/jquery.min.js"></script>
	<script src="owl.carousel/owl.carousel.min.js"></script>
	<script src="owl.carousel/custom.js"></script>

</body>

</html>